<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gangzi.im.controller.activity.AddContactActivity">
    <RelativeLayout
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加联系人"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/find"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查找"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_names"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rela_layout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_add_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/em_default_avatar"
            />
        <TextView
            android:id="@+id/tv_name"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_add_photo"
            android:text="名称"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
